apiVersion: v1
kind: Service
metadata:
  name: tailspin-web
  labels:
    app: tailspin-web
spec:
  type: LoadBalancer
  selector:
    app: tailspin-web
  ports:
  - name: http
    port: 80
    targetPort: 80
